image: python:3.6-alpine

test:
  type: test
  script:
    - apk add libxml2-dev libxslt-dev libxml2 gcc musl-dev linux-headers
    - pip3.6 install -r requirements.txt
    - sed -i -e "s/111111111111111111/$DISCORD1/g" settings.json.example
    - sed -i -e "s/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/$DISCORD2/g" settings.json.example
    - mv settings.json.example settings.json
    - python3.6 start.py --test
  only:
  - testing
  - merge_requests